# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

protocol=jdbc:mysql

host=localhost

port=3306

db=agenda

user=usuario

pass=usuario